# MarketGate

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/marketgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketgate/: MainActivity.kt
app/src/main/java/com/marketgate/activities/: AdminActivity.kt  AgentActivity.kt  AgrovetActivity.kt  FarmerActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/marketgate/adapters/: AdapterListInbox.java  BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/marketgate/admin/: AdminActivity.kt  DataGenerator.java  Inbox.java  LineItemDecoration.java  ListMultiSelection.java
app/src/main/java/com/marketgate/agent/: AgentActivity.kt  AgentHome.kt  AgentProfile.kt  FarmerAdapter.kt  FarmerViewHolder.kt
app/src/main/java/com/marketgate/agrovet/: AgrovetActivity.kt
app/src/main/java/com/marketgate/core/: ExpansionPanelInvoice.java  FormCheckout.java  IntroActivity.java  LoginActivity.kt  ProfileActivity.kt  SigninActivity.kt  SplashActivity.java
app/src/main/java/com/marketgate/farmer/: AgentSAdapter.kt  AgentSViewHolder.kt  FarmAgency.kt  FarmHome.kt  FarmNews.kt  FarmProfile.kt  FarmerActivity.kt  FarmerProductHeader.java  ProdDetailsActivity.kt  ProductAdapter.kt  ProductViewHolder.kt  SmallProductAdapter.kt  SmallProductViewHolder.kt
app/src/main/java/com/marketgate/fragments/: FarmAgency.kt  FarmHome.kt  FarmNews.kt  FarmProduct.kt  FarmProfile.kt
app/src/main/java/com/marketgate/models/: Event.java  FirebaseConstants.kt  FirebaseModels.kt  FirebaseRefs.kt  Models.kt
app/src/main/java/com/marketgate/news/: DetailsActivity.java  Function.java  ListNewsAdapter.java  NewsActivity.java
app/src/main/java/com/marketgate/utils/: AuthUtil.kt  Constants.java  DialogFullscreenFragment.java  DialogUtils.java  FileUtils.java  GetTimeAgo.java  GoogleLoginCallback.kt  GoogleSignInApiUtils.kt  ImagePickerActivity.java  LoaderDialogue.java  LocalStorageProvider.java  PreferenceHelper.kt  Tools.java  ViewAnimation.java  ViewExtensions.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_admin.xml  activity_agent.xml  activity_agrovet.xml  activity_expansion_panel_invoice.xml  activity_form_checkout.xml  activity_intro.xml  activity_list_multi_selection.xml  activity_login_card_light.xml  activity_main.xml  activity_no_item_bg_cactus.xml  activity_prod_detail.xml  activity_product_header.xml  activity_profile_farmer.xml  dialog_new_farmproduct.xml  fragment_farm_agency.xml  fragment_farm_home.xml  fragment_farm_product.xml  fragment_farm_profile.xml  fragment_profile.xml  item_inbox.xml  layout_full_screen_dialog.xml  login_prompt.xml  single_product.xml  single_small_product.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_invoice.xml  menu_list.xml  menu_logout.xml  menu_profile.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/marketgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
