<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="withText"
          android:id="@+id/invoice_product"
          android:title="Place your order"
          android:iconTint="@color/grey_80"
          android:icon="@drawable/ic_description"/>
</menu>